#MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydb_security
spring.datasource.username=root
spring.datasource.password=techno1

spring.thymeleaf.cache=false

server.port:8083

keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool