#MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydb_security
spring.datasource.username=root
spring.datasource.password=techno1
# Dedicated Server Port
server.port=8081
#Coupon Service
couponService.url=http://localhost:8080/v1/coupons-api/coupons/
security.privateKey=privateKey

